{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES2022",
      "sourceMap": true,
      "outDir": "dist",
      "allowSyntheticDefaultImports": true
    },
    "exclude": ["client", "node_modules", "public"],
    "include": ["src/**/*.ts", "src/index.ts"]
  }